<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settings_screen_bg"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/btn_back_search"
        style="@style/previous_screen_textview"
        android:text="@string/search"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/search_edit_text_bg"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/search_edit_text_icon"
            android:drawablePadding="8dp"
            android:drawableTint="@color/search_edit_text_icon_color"
            android:fontFamily="@font/ys_display_regular"
            android:hint="@string/search"
            android:inputType="text"
            android:maxLength="50"
            android:maxLines="1"
            android:paddingVertical="8dp"
            android:paddingStart="12dp"
            android:paddingEnd="0dp"
            android:textColor="@color/main_dark"
            android:textColorHint="@color/main_dark"
            android:textFontWeight="400"
            android:textSize="16sp"
            android:textStyle="normal"
            app:cornerRadius="20dp"
            />

        <TextView
            android:id="@+id/btn_clear_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="@string/clear_edit_text"
            android:textColor="@color/main_dark"
            android:textSize="18sp"
            />
    </LinearLayout>

</LinearLayout>