<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    >

    <ImageView
        android:id="@+id/imgPlaylist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/no_track_art"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="12dp"
        android:src="@drawable/btn_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvPlaylistName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/ys_display_bold"
        android:textColor="@color/main_dark"
        android:textFontWeight="700"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgPlaylist"
        tools:text="Playlist 2025"
        />

    <TextView
        android:id="@+id/tvPlaylistDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ys_display_regular"
        android:textColor="@color/main_dark"
        android:textFontWeight="400"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/tvPlaylistName"
        app:layout_constraintStart_toStartOf="@id/tvPlaylistName"
        app:layout_constraintTop_toBottomOf="@id/tvPlaylistName"
        tools:text="qwertyqwert"
        />

    <TextView
        android:id="@+id/tvPlaylistTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ys_display_regular"
        android:textColor="@color/main_dark"
        android:textFontWeight="400"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/tvPlaylistDescription"
        app:layout_constraintTop_toBottomOf="@id/tvPlaylistDescription"
        tools:text="300 минут"
        />


    <ImageView
        android:id="@+id/delimiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:padding="5dp"
        android:src="@drawable/track_ellipse"
        app:layout_constraintBottom_toBottomOf="@id/tvPlaylistTime"
        app:layout_constraintStart_toEndOf="@id/tvPlaylistTime"
        app:layout_constraintTop_toTopOf="@id/tvPlaylistTime"
        app:tint="@color/main_dark"
        />

    <TextView
        android:id="@+id/tvPlaylistSongsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ys_display_regular"
        android:textColor="@color/main_dark"
        android:textFontWeight="400"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/tvPlaylistTime"
        app:layout_constraintStart_toEndOf="@id/delimiter"
        app:layout_constraintTop_toTopOf="@id/tvPlaylistTime"
        tools:text="98 треков"
        />

    <ImageView
        android:id="@+id/btnShare"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/btn_share"
        app:layout_constraintStart_toStartOf="@id/tvPlaylistTime"
        app:layout_constraintTop_toBottomOf="@id/tvPlaylistTime"
        app:tint="@color/main_dark"
        />

    <ImageView
        android:id="@+id/btnMore"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/btn_more"
        app:layout_constraintBottom_toBottomOf="@id/btnShare"
        app:layout_constraintStart_toEndOf="@id/btnShare"
        app:layout_constraintTop_toTopOf="@id/btnShare"
        app:tint="@color/main_dark"
        />

</androidx.constraintlayout.widget.ConstraintLayout>